Rule00101010_22x22

           o          
          o           
         o            
        o             
       o              
      o               
     o                
    o                 
   o                  
  o                   
 o                    
o                    o
                    o 
                   o  
                  o   
                 o    
                o     
               o      
              o       
             o        
            o         
           o          
